{
  "name": "demoinfogo-viewer",
  "version": "0.0.0",
  "description": "demoinfogo-viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razh/demoinfogo-viewer.git"
  },
  "author": "razh",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razh/demoinfogo-viewer/issues"
  },
  "homepage": "https://github.com/razh/demoinfogo-viewer",
  "dependencies": {
    "bn.js": "^0.16.0",
    "d3": "^3.5.2",
    "lodash": "^2.4.1",
    "protocol-buffers": "^2.4.2"
  },
  "devDependencies": {
    "6to5ify": "^3.0.0",
    "brfs": "^1.2.0",
    "browser-sync": "^1.8.2",
    "browserify": "^8.0.2",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  }
}
